is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cafe_employee_management_api
build_property.RootNamespace = cafe_employee_management_api
build_property.ProjectDir = C:\Users\linli\OneDrive\Desktop\My Projects\Management\cafe-employee-management-api\cafe-employee-management-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\linli\OneDrive\Desktop\My Projects\Management\cafe-employee-management-api\cafe-employee-management-api
build_property._RazorSourceGeneratorDebug = 
